<descriptor>
    <version>1.0</version>
    <accesses>
        <access>tts</access>
        <access>button</access>
        <access>http</access>
    </accesses>
    <deployment>hosted</deployment>
</descriptor>
