<screen>
    <text label="DarkSky API key" name="api" default="" validation="" required="true" errorMessage="" />
    <text label="Latitude" name="lat" default="45.51538" validation="" required="true" errorMessage="" />
    <text label="Longitude" name="long" default="-122.68273" validation="" required="true" errorMessage="" />
</screen>
